a a,L
b b,L
c c,L
ç ç,L
d d,L
e e,L
f f,L
g g,L
h h,L
ı ı,L
i i,L
j j,L
k k,L
l l,L
m m,L
n n,L
o o,L
ö ö,L
p p,L
q q,L
r r,L
s s,L
ş ş,L
t t,L
u u,L
ü ü,L
v v,L
y y,L
z z,L
w w,L
x x,L
bir bir,L
iki iki,L
üç üç,L
dört dört,L
beş beş,L
altı altı,L
yedi yedi,L
sekiz sekiz,L
dokuz dokuz,L
on on,L
onbir onbir,L
oniki oniki,L
onüç onüç,L
ondört ondört,L
onbeş onbeş,L
onaltı onaltı,L
onyedi onyedi,L
onsekiz onsekiz,L
ondokuz ondokuz,L
yirmi yirmi,L
yirmibir yirmibir,L
otuz otuz,L
kırk kırk,L
elli elli,L
altmış altmış,L
yetmiş yetmiş,L
seksen seksen,L
doksan doksan,L
yüz yüz,L
ikiyüz ikiyüz,L
üçyüz üçyüz,L
dörtyüz dörtyüz,L
beşyüz beşyüz,L
altıyüz altıyüz,L
yediyüz yediyüz,L
sekizyüz sekizyüz,L
dokuzyüz dokuzyüz,L
bin bin,L
ikibin ikibin,L
üçbin üçbin,L
dörtbin dörtbin,L
beşbin beşbin,L
altıbin altıbin,L
yedibin yedibin,L
sekizbin sekizbin,L
dokuzbin dokuzbin,L
onbin onbin,L
1 1,L
2 2,L
3 3,L
4 4,L
5 5,L
6 6,L
7 7,L
8 8,L
9 9,L
10 10,L
11 11,L
12 12,L
13 13,L
14 14,L
15 15,L
16 16,L
17 17,L
18 18,L
19 19,L
20 20,L
21 21,L
30 30,L
40 40,L
50 50,L
60 60,L
70 70,L
80 80,L
90 90,L
100 100,L
200 200,L
300 300,L
400 400,L
500 500,L
600 600,L
700 700,L
800 800,L
900 900,L
1000 1000,L
2000 2000,L
3000 3000,L
4000 4000,L
5000 5000,L
6000 6000,L
7000 7000,L
8000 8000,L
9000 9000,L
10000 10000,L
